# MyMavenApp

./: Dockerfile  pom.xml
